# Android-Sample-Projects

./: README.md
DnopzProject/app/: build.gradle  proguard-rules.pro
ShoppingAssistant/ShoppingAssistant/app/: build.gradle  google-services.json  proguard-rules.pro
ShoppingAssistant/ShoppingAssistant/app/src/main/: AndroidManifest.xml
ShoppingAssistant/ShoppingAssistant/app/src/main/java/com/shopping/assistant/constants/: Constants.java
ShoppingAssistant/ShoppingAssistant/app/src/main/java/com/shopping/assistant/sync_adapter/: Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncService.java
ShoppingAssistant/ShoppingAssistant/app/src/main/java/com/shopping/assistant/view/: ActivityDone.java  ApiRequest.java  AppPreferenceFragment.java  AsyncResponse.java  AuthenticatorActivity.java  DriverFragment.java  FragmentFactory.java  InventoryFragment.java  MainActivity.java  ServerAuthentication.java  UserLoginTask.java
ShoppingAssistant/ShoppingAssistant/app/src/main/res/drawable/: oval_complete.xml
ShoppingAssistant/ShoppingAssistant/app/src/main/res/drawable-xxhdpi/: logo_anim.xml
ShoppingAssistant/ShoppingAssistant/app/src/main/res/layout/: activity_main.xml  fragment_driver.xml  log_in_layout.xml  markets.xml  nav_header.xml  shopping_list_item.xml
ShoppingAssistant/ShoppingAssistant/app/src/main/res/menu/: drawer_view.xml  list_actions.xml
ShoppingAssistant/ShoppingAssistant/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ShoppingAssistant/ShoppingAssistant/app/src/main/res/values-fr/: strings.xml
ShoppingAssistant/ShoppingAssistant/app/src/main/res/values-nl/: strings.xml
ShoppingAssistant/ShoppingAssistant/app/src/main/res/values-tr/: strings.xml
ShoppingAssistant/ShoppingAssistant/app/src/main/res/values-v21/: styles.xml
ShoppingAssistant/ShoppingAssistant/app/src/main/res/xml/: authenticator.xml  fragment_preference.xml  sync_adapter.xml
(+39 files in other folders)
